== README

==== Create user in Api
Post to /api/v1/users
Content-Type : application/json
{"user" : {"email" : "XXXX@XX.XX","password" : "123456789123","first_name" : "XXXX", "last_name" : "XXXXXX"}}

====Login to Api
Post to /api/v1/users/sign_in
Content-Type : application/json
{"user_login" : {"email" : "XXX@XX.XX","password" : "123456789123"}}